# medium-stories

./: README.md
MusicPlayer/: settings.gradle.kts
MusicPlayer/app/: build.gradle.kts
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
PaginationRortyApp/: settings.gradle.kts
PaginationRortyApp/app/: build.gradle.kts
PokeApp/: settings.gradle
PokeApp/app/: build.gradle
PokeApp/app/src/androidTest/java/com/example/pokeapp/: ExampleInstrumentedTest.kt
PokeApp/app/src/main/: AndroidManifest.xml
PokeApp/app/src/main/java/com/example/pokeapp/: MainActivity.kt  MyApp.kt
PokeApp/app/src/main/java/com/example/pokeapp/data/datasources/: PokeService.kt
PokeApp/app/src/main/java/com/example/pokeapp/data/models/: PokeListResponse.kt  SinglePokeResponse.kt
PokeApp/app/src/main/java/com/example/pokeapp/data/repositories/: PokeRepository.kt
PokeApp/app/src/main/java/com/example/pokeapp/di/: AppModule.kt
PokeApp/app/src/main/java/com/example/pokeapp/domain/models/: Pokemon.kt
PokeApp/app/src/main/java/com/example/pokeapp/presentation/: MainActivity.kt
PokeApp/app/src/main/java/com/example/pokeapp/presentation/adapters/: PokeListAdapter.kt
PokeApp/app/src/main/java/com/example/pokeapp/presentation/pages/detail/: PokeDetailFragment.kt  PokeDetailViewModel.kt
PokeApp/app/src/main/java/com/example/pokeapp/presentation/pages/list/: PokeListFragment.kt  PokeListViewModel.kt
PokeApp/app/src/main/java/com/example/pokeapp/utils/: Constants.kt  ViewState.kt
PokeApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_poke.xml
PokeApp/app/src/main/res/navigation/: nav_graph.xml
PokeApp/app/src/main/res/values/: strings.xml  themes.xml
PokeApp/app/src/main/res/values-night/: themes.xml
PokeApp/app/src/test/java/com/example/pokeapp/: ExampleUnitTest.kt
rbac-example/: .env  package-lock.json  package.json  server.js
rbac-example/controllers/: resource.controller.js
rbac-example/middlewares/: auth.js
rbac-example/routes/: auth.route.js  resource.route.js
rbac-example/utils/: data.js
refresh-token-demo/: .env  package-lock.json  package.json  routes.rest  server.js
refresh-token-demo/models/: User.js
(+30 files in other folders)
